# ssm_pure

./: README.md  pom.xml  ssm数据库sql文件.sql
src/main/java/com/nn/controller/: UserController.java
src/main/java/com/nn/mapper/: UserMapper.java
src/main/java/com/nn/pojo/: User.java
src/main/java/com/nn/service/: UserService.java
src/main/java/com/nn/service/imp/: UserServiceImp.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis-config.xml  springmvc.xml
src/main/resources/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/pages/: index.jsp
src/main/webapp/pages/error/: 404.jsp
